/* Modern Admin Panel Styles */
.left-panel {
    background: rgb(136, 48, 78) !important;
    color: #fff !important;
}

.navbar-default {
    background: rgb(136, 48, 78) !important;
    border: none !important;
}

.navbar-brand {
    color: #fff !important;
    font-size: 20px !important;
    padding: 15px 25px !important;
    font-weight: 600 !important;
}

.navbar-brand i {
    margin-right: 10px !important;
}

.main-menu {
    padding: 0 15px !important;
    background: rgb(136, 48, 78) !important;
}

.nav.navbar-nav li {
    width: 100% !important;
}

.nav.navbar-nav li > a {
    color: #ecf0f1 !important;
    padding: 12px 15px !important;
    border-radius: 4px !important;
    transition: all 0.3s ease !important;
    position: relative !important;
    display: flex !important;
    align-items: center !important;
}

.nav.navbar-nav li > a:hover,
.nav.navbar-nav li > a:focus,
.nav.navbar-nav li.active > a {
    background: rgba(255,255,255,0.1) !important;
    color: #fff !important;
}

.nav.navbar-nav li > a i {
    margin-right: 10px !important;
    width: 20px !important;
    text-align: center !important;
}

.nav.navbar-nav li > a span {
    flex: 1 !important;
}

.sub-menu {
    background: rgb(136, 48, 78) !important;
    padding: 5px 0 !important;
    border-radius: 4px !important;
}

.sub-menu li a {
    padding: 8px 15px 8px 45px !important;
    color: #bdc3c7 !important;
    font-size: 14px !important;
}

.sub-menu li a:hover {
    color: #fff !important;
    background: rgba(255,255,255,0.05) !important;
}

.menu-item-has-children > a:after {
    content: '\f107' !important;
    font-family: 'FontAwesome' !important;
    position: absolute !important;
    right: 15px !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
}

.menu-item-has-children.show > a:after {
    transform: translateY(-50%) rotate(180deg) !important;
}

/* Right Panel Styles */
.right-panel {
    background: #f1f2f7 !important;
}

.card {
    border-radius: 8px !important;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1) !important;
    margin-bottom: 20px !important;
}

.card-header {
    background: #fff !important;
    border-bottom: 1px solid #e6e6e6 !important;
    padding: 15px 20px !important;
}

.card-body {
    padding: 20px !important;
}

/* Header Styles */
.header {
    background: #fff !important;
    border-bottom: 1px solid #e6e6e6 !important;
}

.header-menu .col-sm-7 {
    display: flex !important;
    align-items: center !important;
    padding-left: 0 !important;
}

.menutoggle {
    color: #222 !important;
}

.menutoggle.pull-left {
    display: none !important;
}

.user-area .dropdown-toggle {
    color: #222 !important;
    font-weight: 500 !important;
}

.navbar-header {
    width: 100% !important;
}

/* Breadcrumbs */
.breadcrumbs {
    background: #fff !important;
    margin-bottom: 20px !important;
    padding: 15px !important;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1) !important;
}

.page-header {
    margin: 0 !important;
    font-size: 18px !important;
    font-weight: 600 !important;
}
